<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

	<style>
		.switch {
			position: relative;
			display: inline-block;
			width: 60px;
			height: 34px;
		}
		
		.switch input { 
			opacity: 0;
			width: 0;
			height: 0;
		}
		
		.slider {
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #ccc;
			-webkit-transition: .4s;
			transition: .4s;
		}
		
		.slider:before {
			position: absolute;
			content: "";
			height: 26px;
			width: 26px;
			left: 4px;
			bottom: 4px;
			background-color: white;
			-webkit-transition: .4s;
			transition: .4s;
		}
		
		input:checked + .slider {
			background-color: #2196F3;
		}
		
		input:focus + .slider {
			box-shadow: 0 0 1px #2196F3;
		}
		
		input:checked + .slider:before {
			-webkit-transform: translateX(26px);
			-ms-transform: translateX(26px);
			transform: translateX(26px);
		}
		
		/* Rounded sliders */
		.slider.round {
			border-radius: 34px;
		}
		
		.slider.round:before {
			border-radius: 50%;
		}
		</style>
</head>
<body>
	<div class="container-fluid p-3 text-center">
		<nav class="navbar fixed-top bg-white border-bottom border-dark border-2">
			<div class="row w-100 px-3 ">
				<div class="col-2">
					<svg xmlns="http://www.w3.org/2000/svg" width="36px" height="36px" viewBox="0 0 24 24"><g data-name="Layer 2"><g data-name="home"><rect width="24" height="24" opacity="0"/><rect x="10" y="14" width="4" height="7"/><path d="M20.42 10.18L12.71 2.3a1 1 0 0 0-1.42 0l-7.71 7.89A2 2 0 0 0 3 11.62V20a2 2 0 0 0 1.89 2H8v-9a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1v9h3.11A2 2 0 0 0 21 20v-8.38a2.07 2.07 0 0 0-.58-1.44z"/></g></g></svg>
				</div>
				<div class="col-8">
					<h1>Room</h1>
				</div>
				<div class="col-2">
					<div class="dropdown">
							<svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16" type="button" data-bs-toggle="dropdown">
								<path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
								<path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
							</svg>
						<ul class="dropdown-menu border-2" style="margin: 0 -140px;border-radius: 20px 0px 20px 20px; padding: 5px 15px 5px 5px	">
							<li><a class="dropdown-item" style="border: 1px solid black;border-radius: 10px;margin: 5;" href="#"> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16" type="button" data-bs-toggle="dropdown">
								<path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
								<path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
							</svg> Thêm thao tác</a></li>
							<li><a class="dropdown-item" style="border: 1px solid black;border-radius: 10px;margin: 5;" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16" type="button" data-bs-toggle="dropdown">
								<path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
								<path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
							</svg> Thêm thiết bị</a></li>
						</ul>
					</div> 
				</div>
			</div>
		</nav>
		
		<div class="mt-5">
			<h2>Danh sách các thiết bị</h2>
		<ul>
			<li class="row p-1">
				<div class="col-8">Thiết bị 1</div>
				<label class="switch col-4">
					<input type="checkbox" checked>
					<span class="slider round"></span>
				</label>
			</li>
			<li class="row p-1">
				<div class="col-8">Thiết bị 1</div>
				<label class="switch col-4">
					<input type="checkbox" checked>
					<span class="slider round"></span>
				</label>
			</li>
			<li class="row p-1">
				<div class="col-8">Thiết bị 1</div>
				<label class="switch col-4">
					<input type="checkbox" checked>
					<span class="slider round"></span>
				</label>
			</li>
			<li class="row p-1">
				<div class="col-8">Thiết bị 1</div>
				<label class="switch col-4">
					<input type="checkbox" checked>
					<span class="slider round"></span>
				</label>
			</li>
			<li class="row p-1">
				<div class="col-8">Thiết bị 1</div>
				<label class="switch col-4">
					<input type="checkbox" checked>
					<span class="slider round"></span>
				</label>
			</li>
			<li class="row p-1">
				<div class="col-8">Thiết bị 1</div>
				<label class="switch col-4">
					<input type="checkbox" checked>
					<span class="slider round"></span>
				</label>
			</li>
		</ul>

		<h2>Báo cáo</h2>
		<div class="row">
			<div class="item col-6 p-3">
				<button type="button" class="btn btn-outline-primary">
					<h3>Temperature</h3>
					<div class="content">31 độ C</div>
				</button>	
			</div>
			<div class="item col-6 p-3">
				<button type="button" class="btn btn-outline-primary">
					<h3>Temperature</h3>
					<div class="content">31 độ C</div>
				</button>	
			</div>
			<div class="item col-6 p-3">
				<button type="button" class="btn btn-outline-primary">
					<h3>Temperature</h3>
					<div class="content">31 độ C</div>
				</button>	
			</div>
		</div>
		<h2>Các thao tác</h2>
		<div class="row">
			<div class="item col-6 p-3">
				<button type="button" class="btn btn-outline-primary">
					<h3>Temperature</h3>
					<div class="content">31 độ C</div>
				</button>	
			</div>
			<div class="item col-6 p-3">
				<button type="button" class="btn btn-outline-primary">
					<h3>Temperature</h3>
					<div class="content">31 độ C</div>
				</button>	
			</div>
			<div class="item col-6 p-3">
				<button type="button" class="btn btn-outline-primary">
					<h3>Temperature</h3>
					<div class="content">31 độ C</div>
				</button>	
			</div>
		</div>
		</div>
		
	</div>
</body>
</html>